; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
  bblanchon/ArduinoJson @ ^6.19.3
  zinggjm/GxEPD2 @ ^1.4.5
  adafruit/Adafruit BusIO @ ^1.11.2
monitor_speed = 115200
board_build.f_cpu = 80000000L
build_flags = -Os -Wall
